/* 拍照页样式 */
.camera{
  height: 100vh;
  background-color: #ccc;
}

.coverView{
  display: flex;
  position: absolute;
  bottom: 80rpx;
  justify-content: space-around;
  width: 100%;
  
}

.coverView cover-image{
  width: 120rpx;
}

/* 照片展示页 */
.chooseImage{
  height: 100vh;
  width: 100%;
  position: relative;
}
.btn{
  position: absolute;
  width: 75%;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
}