<!--pages/takePicture/index.wxml-->
<camera class="camera" device-position="front" flash="off">
  <cover-view class="coverView">
    <cover-image src="/images/icon/album.png"></cover-image>
    <cover-image src="/images/icon/camera.png"></cover-image>
    <cover-image src="/images/icon/reverse.png"></cover-image>
  </cover-view>
</camera>
