<!-- 拍照页 -->
<camera wx:if="{{!tempImagePath}}" class="camera" device-position="{{ devicePosition }}" flash="off">
  <!-- 覆盖按钮 -->
  <cover-view class="coverView">
    <cover-image bindtap="onChooseImage" src="/images/icon/album.png"></cover-image>
    <cover-image bindtap = "onTakePicture" src="/images/icon/camera.png"></cover-image>
    <cover-image bindtap = "onChangeDevicePosition" src="/images/icon/reverse.png"></cover-image>
  </cover-view>
</camera>

<!-- 拍摄图片展示页 -->
<image wx:else src="{{tempImagePath}}" mode="aspectFill" class="chooseImage">
  <button type="primary" class="btn" bindtap="onClearSrc">重新选取照片</button>
</image>
